# intacct-sdk-net

./: .gitattributes  .gitignore  .travis.yml  README.md  _8_n_e_t_standard_00_version_0av1_86_8_assembly_attributes_8cs.html  _8_n_e_t_standard_00_version_0av2_80_8_assembly_attributes_8cs.html  _abstract_account_8cs.html  _abstract_allocation_8cs.html  _abstract_allocation_line_8cs.html  _abstract_ap_account_label_8cs.html  _abstract_ap_adjustment_8cs.html  _abstract_ap_adjustment_line_8cs.html  _abstract_ap_adjustment_summary_8cs.html  _abstract_ap_payment_8cs.html  _abstract_ap_payment_detail_credit_8cs.html  _abstract_ap_payment_function_8cs.html  _abstract_ap_payment_request_8cs.html  _abstract_ar_account_label_8cs.html  _abstract_ar_adjustment_8cs.html  _abstract_ar_adjustment_line_8cs.html  _abstract_ar_adjustment_summary_8cs.html  _abstract_ar_advance_8cs.html  _abstract_ar_advance_line_8cs.html  _abstract_ar_payment_8cs.html  _abstract_ar_payment_summary_8cs.html  _abstract_attachments_8cs.html  _abstract_attachments_folder_8cs.html  _abstract_authentication_8cs.html  _abstract_bill_8cs.html  _abstract_bill_line_8cs.html  _abstract_bill_summary_8cs.html  _abstract_charge_card_transaction_8cs.html  _abstract_charge_card_transaction_line_8cs.html  _abstract_class_8cs.html  _abstract_client_8cs.html  _abstract_comparison_8cs.html  _abstract_condition_8cs.html  _abstract_consolidation_8cs.html  _abstract_contact_8cs.html  _abstract_contract_8cs.html  (+2028 more)
Intacct.SDK/: AbstractClient.cs  ClientConfig.cs  Intacct.SDK.csproj  OfflineClient.cs  OnlineClient.cs  RequestConfig.cs  SessionProvider.cs
Intacct.SDK.Tests/: ClientConfigTest.cs  Intacct.SDK.Tests.csproj  OfflineClientTest.cs  OnlineClientTest.cs  RequestConfigTest.cs  SessionProviderTest.cs
Intacct.SDK.Tests/Credentials/: EndpointTest.cs  LoginCredentialsTest.cs  ProfileCredentialProviderTest.cs  SenderCredentialsTest.cs  SessionCredentialsTest.cs
Intacct.SDK.Tests/Credentials/Ini/: default.ini  notdefault.ini
Intacct.SDK.Tests/Functions/: ApiSessionCreateTest.cs
Intacct.SDK.Tests/Functions/AccountsPayable/: ApAdjustmentCreateTest.cs  ApAdjustmentDeleteTest.cs  ApAdjustmentLineCreateTest.cs  ApAdjustmentSummaryCreateTest.cs  ApPaymentApproveTest.cs  ApPaymentConfirmTest.cs  ApPaymentCreateTest.cs  ApPaymentDeclineTest.cs  ApPaymentDeleteTest.cs  ApPaymentRequestApproveTest.cs  ApPaymentRequestConfirmTest.cs  ApPaymentRequestCreateTest.cs  ApPaymentRequestDeclineTest.cs  ApPaymentRequestDeleteTest.cs  ApPaymentRequestSendTest.cs  ApPaymentRequestVoidTest.cs  ApPaymentReverseTest.cs  ApPaymentSendTest.cs  ApPaymentTest.cs  ApPaymentVoidTest.cs  BillCreateTest.cs  BillDeleteTest.cs  BillLineCreateTest.cs  BillReverseTest.cs  BillSummaryCreateTest.cs  BillUpdateTest.cs  VendorCreateTest.cs  VendorDeleteTest.cs  VendorUpdateTest.cs
Intacct.SDK.Tests/Functions/AccountsReceivable/: ArAdjustmentCreateTest.cs  ArAdjustmentDeleteTest.cs  ArAdjustmentLineCreateTest.cs  ArAdjustmentSummaryCreateTest.cs  ArAdvanceCreateTest.cs  ArAdvanceUpdateTest.cs  ArPaymentApplyTest.cs  ArPaymentCreate2Test.cs  ArPaymentCreateTest.cs  ArPaymentItemTest.cs  ArPaymentReverseTest.cs  ArPaymentSummaryCreateTest.cs  CustomerCreateTest.cs  CustomerDeleteTest.cs  CustomerUpdateTest.cs  InvoiceCreateTest.cs  InvoiceDeleteTest.cs  InvoiceLineCreateTest.cs  InvoiceLineTaxEntriesCreateTest.cs  InvoiceReverseTest.cs  InvoiceSummaryCreateTest.cs  InvoiceUpdateTest.cs
Intacct.SDK.Tests/Functions/CashManagement/: ChargeCardTransactionCreateTest.cs  ChargeCardTransactionLineCreateTest.cs  ChargeCardTransactionLineUpdateTest.cs  ChargeCardTransactionReverseTest.cs  ChargeCardTransactionUpdateTest.cs  DepositCreateTest.cs  OtherReceiptCreateTest.cs  OtherReceiptLineCreateTest.cs
Intacct.SDK.Tests/Functions/Common/: LookupTest.cs  ReadByNameTest.cs  ReadByQueryTest.cs  ReadMoreTest.cs  ReadTest.cs
Intacct.SDK.Tests/Functions/Company/: AllocationCreateTest.cs  AllocationDeleteTest.cs  AllocationUpdateTest.cs  AttachmentFileTest.cs  AttachmentsCreateTest.cs  AttachmentsDeleteTest.cs  AttachmentsFolderCreateTest.cs  AttachmentsFolderDeleteTest.cs  AttachmentsFolderUpdateTest.cs  AttachmentsUpdateTest.cs  ClassCreateTest.cs  ClassDeleteTest.cs  ClassUpdateTest.cs  ContactCreateTest.cs  ContactDeleteTest.cs  ContactUpdateTest.cs  DepartmentCreateTest.cs  DepartmentDeleteTest.cs  DepartmentUpdateTest.cs  LocationCreateTest.cs  LocationDeleteTest.cs  LocationUpdateTest.cs  SubscriptionListTest.cs  UserCreateTest.cs  UserEffectivePermissionListTest.cs  UserUpdateTest.cs
Intacct.SDK.Tests/Functions/ContractsRevMgmt/: ContractCreateTest.cs  ContractDeleteTest.cs  ContractLineCreateTest.cs  ContractLineDeleteTest.cs  ContractLineHoldTest.cs  ContractLineResumeTest.cs  ContractLineUpdateTest.cs  ContractUpdateTest.cs
Intacct.SDK.Tests/Functions/DataDeliveryService/: DdsJobCreateTest.cs  DdsObjectDdlGetTest.cs  DdsObjectListTest.cs
Intacct.SDK.Tests/Functions/EmployeeExpenses/: EmployeeCreateTest.cs  EmployeeDeleteTest.cs  EmployeeUpdateTest.cs  ExpenseAdjustmentCreateTest.cs  ExpenseAdjustmentDeleteTest.cs  ExpenseAdjustmentLineCreateTest.cs  ExpenseReportCreateTest.cs  ExpenseReportDeleteTest.cs  ExpenseReportLineCreateTest.cs  (+3 more)
Intacct.SDK.Tests/Logging/: MemoryStreamTestLogger.cs  MessageFormatterTest.cs
Intacct.SDK.Tests/Xml/: AbstractResponseTest.cs  MockAbstractResponse.cs  OfflineResponseTest.cs  OnlineResponseTest.cs  RequestBlockTest.cs  RequestHandlerTest.cs  XmlObjectTestHelper.cs
Intacct.SDK/Credentials/: Endpoint.cs  ICredentials.cs  LoginCredentials.cs  ProfileCredentialProvider.cs  SenderCredentials.cs  SessionCredentials.cs
Intacct.SDK/Exceptions/: IntacctException.cs  ResponseException.cs  ResultException.cs
Intacct.SDK/Functions/: AbstractFunction.cs  ApiSessionCreate.cs  IFunction.cs
Intacct.SDK/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs  MessageFormatter.cs
Intacct.SDK/Xml/: AbstractResponse.cs  IXmlObject.cs  IaXmlWriter.cs  LoggingHandler.cs  OfflineResponse.cs  OnlineResponse.cs  RequestBlock.cs  RequestHandler.cs
(+2098 files in other folders)
