<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Intacct.SDK</PackageId>
    <PackageVersion>3.2.2</PackageVersion>
    <Authors>intacct</Authors>
    <AssemblyTitle>Sage Intacct SDK</AssemblyTitle>
    <Description>Sage Intacct SDK for .NET</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>licenses\LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://developer.intacct.com/tools/sdk-net/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Intacct/intacct-sdk-net/releases</PackageReleaseNotes>
    <Copyright>Copyright © 2022 Sage Intacct, Inc.</Copyright>
    <PackageTags>intacct sdk sage</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.29" Condition="'$(TargetFramework)' == 'netcoreapp3.1'"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.29" Condition="'$(TargetFramework)' == 'netcoreapp3.1'"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.29" Condition="'$(TargetFramework)' == 'netcoreapp3.1'"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.29" Condition="'$(TargetFramework)' == 'netcoreapp3.1'"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" Condition="'$(TargetFramework)' == 'net6'"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6'"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6'"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" Condition="'$(TargetFramework)' == 'net6'"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="licenses\LICENSE">
      <Pack>true</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
</Project>