<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <PackageId>Intacct.SDK</PackageId>
    <PackageVersion>3.1.0</PackageVersion>
    <Authors>intacct</Authors>
    <AssemblyTitle>Sage Intacct SDK</AssemblyTitle>
    <Description>Sage Intacct SDK for .NET</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>licenses\LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://developer.intacct.com/tools/sdk-net/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Intacct/intacct-sdk-net/releases</PackageReleaseNotes>
    <Copyright>Copyright © 2020 Sage Intacct, Inc.</Copyright>
    <PackageTags>intacct sdk sage</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="licenses\LICENSE">
      <Pack>true</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
</Project>